* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

#navbar {
    position: relative;
}

.nav_parent {
    width: 80%;
    margin: 0 auto;
    padding-top: 1.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_left>h3 {
    margin-right: 10px;
    font-size: 2em;
    font-weight: bolder;
}

.nav_ham_bar {
    width: 30px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    position: fixed;
    right: 30px;
    z-index: 10000;
}

.ham_bar {
    width: 100%;
    height: 4px;
    border-radius: 20px;
    background-color: gray;
}

.nav_right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    color: gray;
    font-weight: 600;
    font-size: .8em;
    display: none;
}


.nav_links_parent {
    flex-grow: 1;
    margin-left: 30px;
}

.nav_links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.nav_items {
    list-style: none;
}

.nav_user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav_user h1 {
    border-radius: 50px;
    font-size: 1em;
    padding: 8px 10px;
    transition: background-color 0.5s ease;
}

.nav_user h1:hover {
    color: white;
    background-color: rgb(3, 125, 125);
    cursor: pointer;
}

.nav__bar__mobile {
    position: fixed;
    background-color: #111;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    right: 0;
    top: 0;
    height: 100vh;
    width: 0%;
    overflow: hidden;
    z-index: 1000;
    transition: all .5s ease;
}

.nav__bar__mobile ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 80px;
    margin-left: 30px;
    gap: 30px;
}

.nav__bar__mobile ul li a {
    text-decoration: none;
    font-weight: 600;
    color: gray;
}

/* used by JS */
.change_mob_nav {
    width: 50%;
}

.main_sec-1_parent {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
}

.main_sec-1_left {
    text-align: center;
}

.main_sec-1_left p {
    color: gray;
    padding: 0 5px 0 5px;
    line-height: 2;
}

.get_started {
    outline: none;
    color: white;
    font-weight: 800;
    background-color: rgb(3, 125, 125);
    padding: 10px 30px;
    border-radius: 100px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

.main_sec-1_right {
    overflow: hidden;
    margin-bottom: 3rem;
}

.main_sec-1_right img {
    margin-left: 55px;
    width: 100%;
}


.main_sec-2_parent {
    padding: 15px;
    position: relative;
    z-index: 100;
    margin-top: 30px;
}

.main_sec-2_parent::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #eff1f7;
    top: 0;
    left: 0;
    z-index: -1;
}



.input_field {
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px;
    margin-top: 20px;
    background-image: url('../images/bg-shorten-mobile.svg');
    background-position-x: 120px;
    background-position-y: -60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(43, 25, 61);
}

.input_field input {
    width: 100%;
    height: 50px;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
}

.input_field button {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(3, 125, 125);
    border: none;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 20px;
    cursor: pointer;
}

.links_container {
    padding: 10px;
}

.link_parent li {
    list-style: none;
    padding: 10px;
    background-color: wheat;
    border-radius: 10px;
    margin-top: 5px;
    text-align: center;
    cursor: pointer;
}

.content {
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.content h2 {
    margin-bottom: 10px;
}

.content p {
    color: gray;
}

.cards {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;
    position: relative;
}


.cards::after {
    content: ' ';
    position: absolute;
    width: 10px;
    height: 80%;
    background-color: rgb(3, 125, 125);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 10;
}

.card {
    text-align: center;
    background-color: white;
    padding: 10px;
    position: relative;
    border-radius: 10px;
    z-index: 100;
}

.card_img img {
    padding: 10px;
    border-radius: 100px;
    background-color: blue;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 0;
}

.card_content h3 {
    margin-top: 60px;
    margin-bottom: 15px;
}

.card_content p {
    color: gray;
    font-size: .9em;
}


.content-3 {
    padding: 60px 20px 60px 20px;
    color: white;
    text-align: center;
    background-image: url('../images/bg-boost-mobile.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(43, 25, 61);
}

.content-3 h1 {
    font-size: 1.9em;
}

.footer__parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
    gap: 20px;
    background-color: #232027;
    color: gray;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.footer-title h1 {
    color: white;
    font-size: 2.8em;
}

.footer__parent h2 {
    color: white;
    margin-bottom: 25px;
}

.footer__parent p {
    line-height: 1.8;
    /* font-weight: 400; */
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

/* For Desktop */
@media only screen and (min-width: 768px) {

    .nav_links {
        gap: 50px;
    }

    .nav_right {
        display: flex;
    }

    .nav_ham_bar {
        display: none;
    }

    .nav__bar__mobile {
        display: none;
    }

    .main_sec-1_parent {
        margin-top: 60px;
        flex-direction: row;
        justify-content: center;

    }

    .main_sec-1_left {
        text-align: left;
        padding-left: 150px;
    }

    .main_sec-1_left h1 {
        font-size: 5rem;
    }

    .main_sec-1_left p {
        font-size: 1.3rem;
    }

    .main_sec-1_right {
        overflow: hidden;
        align-self: flex-end
    }

    .main_sec-1_right img {
        margin-left: 60px;
        width: 100%;
    }

    .input_field {
        width: 80%;
        margin: auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 35px;
    }

    .input_field input {
        padding: 30px;
    }

    .input_field button {
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .links_container {
        width: 80%;
        margin-top: 20px;
        margin: auto;
    }

    .content {
        width: 50%;
        margin: 30px auto;
    }

    .main_sec-2_parent::after {
        top: 6%;
    }

    .cards {
        width: 80%;
        flex-direction: row;
        margin: auto;
        gap: 20px;
        padding: 0;
        margin-top: 90px;
        margin-bottom: 30px;
    }

    .cards::after {
        height: 500px;
        transform: rotate(90deg) translate(-50%, -20%);
        /* top: -80px; */
        /* bottom: -100px; */
        top: -50%;
        left: 40%;
        z-index: 10;
    }

    .card {
        width: 25.33%;
        height: 250px;
    }

    .card_content {
        text-align: left;
    }

    .card_content h3 {
        font-size: 1.2rem;
    }

    .card_content p {
        font-size: .8rem;
    }

    .card:nth-child(2) {
        top: 50px;
    }

    .card:nth-child(3) {
        top: 80px;
    }

    .content-3 {
        /* margin-top: 100px; */
        padding-top: 115px;
    }

    .footer__parent {
        grid-template-columns: 550px 1fr 1fr 1fr 300px;
        grid-template-rows: 1fr;
        gap: 0;
        align-items: start;
        padding: 100px 0 100px 0;
        /* text-align: left; */
    }

    .footer__parent p,
    h2 {
        text-align: left;
    }

    .footer__parent h2 {
        font-size: .9em;
    }

    .footer__parent p {
        font-size: .8em;
        color: rgb(196, 196, 196);
        cursor: pointer;
    }

    .footer-icons {
        margin-top: 5px;
        cursor: pointer;
    }
}